{
    "version": "2.0.0",
    "command": "dotnet",
    "args": [],
    "tasks": [
        {
            "label": "build",
            "type":"shell",
            "args": [
                "${workspaceRoot}/HomepageCore.UI/HomepageCore.UI.csproj"
            ],
            "group":"build",
            "problemMatcher": "$msCompile"
        }
    ]
}